[Default Applications]
text/plain=gneay.desktop
inode/directory=pcmanfm.desktop
image/png=swappy.desktop
application/pdf=org.pwmt.zathura-pdf-poppler.desktop

[Added Associations]
text/plain=org.xfce.mousepad.desktop;geany.desktop;designer.desktop;
inode/x-corrupted=geany.desktop;
image/x-xcursor=geany.desktop;
application/x-shellscript=org.xfce.mousepad.desktop;geany.desktop;
application/schema+json=geany.desktop;
application/json=geany.desktop;
application/xml=geany.desktop;
text/x-csrc=geany.desktop;
application/x-yaml=geany.desktop;
image/jpeg=swappy.desktop;
image/png=swappy.desktop;gimp.desktop;
text/x-lua=geany.desktop;
text/x-matlab=geany.desktop;
application/pdf=org.pwmt.zathura-pdf-poppler.desktop;
application/x-ms-dos-executable=org.gnome.GHex.desktop;
application/x-virtual-boy-rom=geany.desktop;
application/vnd.tcpdump.pcap=geany.desktop;
application/x-spss-sav=geany.desktop;
application/octet-stream=gimp.desktop;
